; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.6
	olikraus/U8g2@^2.28.8
	adafruit/Adafruit BusIO@^1.8.3
	clearwater/SwitecX25@^1.0.0
	arduinogetstarted/ezButton@^1.0.3
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
	ftrias/TeensyThreads@^1.0.1
